programa
{
	
	funcao inicio()
	{
		//inteiro pagamento
		//cadeia opcao
		//real valor = 0
		//real imposto = 0
		//real total = 0
		
		cadeia opcao
		cadeia vetor[9]
		vetor[0] = "alcool"
		vetor[1] = "álcool"
		vetor[2] = "Alcool"
		vetor[3] = "Álcool"
		vetor[4] = "gasolina"
		vetor[5] = "Gasolina"
		vetor[6] = "diesel"
		vetor[7] = "Diesel"
		vetor[8] = "Fim!"
		
		escreva("Escolha a opção que deseja - álcool, gasolina ou diesel: \n")
		leia(opcao)
		
		se (vetor[0] == opcao)
		{
			escreva("\nMuito obrigado por escolher alcool! \n")	
		}
		se (vetor[1] == opcao)
		{
			escreva("\nMuito obrigado por escolher álcool! \n")	
		}
		se (vetor[2] == opcao)
		{
			escreva("\nMuito obrigado por escolher Alcool! \n")	
		}
		se (vetor[3] == opcao)
		{
			escreva("\nMuito obrigado por escolher Álcool! \n")	
		}
		se (vetor[4]==opcao)
		{
			escreva("\nMuito obrigado por escolher gasolina! \n")
		}
		se (vetor[5]==opcao)
		{
			escreva("\nMuito obrigado por escolher Gasolina! \n")
		}
		se (vetor[6]==opcao)
		{
			escreva("\nMuito obrigado por escolher diesel \n")
		}
		se (vetor[7]==opcao)
		{
			escreva("\nMuito obrigado por escolher Diesel \n")
		}
		se (vetor[8]==opcao)
		{
			escreva("\nAté mais! \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */