programa
{
	
	funcao inicio()
	{
		real numero
		
		escreva("Digite um número: ")
		leia(numero)

		se(numero == 1)
		{
			escreva("O mês equivalente a esse número é Janeiro")
		}
		se(numero == 2)
		{
			escreva("O mês equivalente a esse número é Fevereiro")
		}
		se(numero == 3)
		{
			escreva("O mês equivalente a esse número é Março")
		}
		se(numero == 4)
		{
			escreva("O mês equivalente a esse número é Abril")
		}
		se(numero == 5)
		{
			escreva("O mês equivalente a esse número é Maio")
		}
		se(numero == 6)
		{
			escreva("O mês equivalente a esse número é Junho")
		}
		se(numero == 7)
		{
			escreva("O mês equivalente a esse número é Julho")
		}
		se(numero == 8)
		{
			escreva("O mês equivalente a esse número é Agosto")
		}
		se(numero == 9)
		{
			escreva("O mês equivalente a esse número é Setembro")
		}
		se(numero == 10)
		{
			escreva("O mês equivalente a esse número é Outubro")
		}se(numero == 11)
		{
			escreva("O mês equivalente a esse número é Novembro")
		}se(numero == 12)
		{
			escreva("O mês equivalente a esse número é Dezembro")
		}
		se(numero >= 13 ou numero <=0)
		{
			escreva("O número não equivale a nenhum mês")
		}
	}
}


	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */