programa
{
	
	funcao inicio()
	{
		real a, b, c, media

		media = 0
		
		escreva("Digite a nota 1: ")//peso:2
		leia(a)

		escreva("Digite a nota 2: ")//peso:3
		leia(b)

		escreva("Digite a nota 3: ")//peso 5
		leia(c)

		media= ((a*0.2)+(b*0.3)+(c*0.5))

		escreva("\nO valor da média é: ", media "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */