programa
{
	
	funcao inicio()
	{
		cadeia vetor[15]
		vetor[0] = "Caio"
		vetor[1] = "Clara"
		vetor[2] = "Aline"
		vetor[3] = "Mayara"
		vetor[4] = "Suellen"
		vetor[5] = "Carol"
		vetor[6] = "Jeff"
		vetor[7] = "Matheus"
		vetor[8] = "Paulo"
		vetor[9] = "Lucas S."
		vetor[10] = "Erika"
		vetor[11] = "Mariana"
		vetor[12] = "Leonardo"
		vetor[13] = "Raul"
		vetor[14] = "Samantha"

			para(inteiro posicao = 14; posicao >=0; posicao--)
			{
				escreva("A posição '", posicao, "' tem valor '", vetor[posicao], "' \n")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 9, 5}-{posicao, 23, 16, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */